{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red118\green118\blue118;\red68\green68\blue67;
\red68\green68\blue67;\red68\green68\blue67;\red68\green68\blue67;\red255\green255\blue255;\red67\green67\blue67;
\red0\green0\blue0;\red255\green255\blue255;\red68\green68\blue67;\red67\green67\blue67;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c53749\c53751\c53683;\cssrgb\c33622\c33621\c33287;
\cssrgb\c33443\c33443\c33317;\cssrgb\c33587\c33586\c33293;\cssrgb\c33551\c33551\c33300;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c33407\c33407\c33323;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c33443\c33443\c33318;\cssrgb\c33407\c33407\c33323;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22\fsmilli11250 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Install git on macOS
\f1\b0 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \outl0\strokewidth0 In comandlinie terminal\cf2 \cb3 \outl0\strokewidth0 \strokec6 \
\
\
1. /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
\
2. brew install git\cf2 \cb3 \strokec7 \
\cf2 \cb8 \strokec9 \
New Repository\
\
In comandlinie terminal:\
\
\cf10 \cb11 \strokec12 1. \cf2 \cb8 \outl0\strokewidth0 git init  				#Neues Reposetory in aktuellem Ordner erstellen\
2. 
\f2\fs22 \cf14 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 git branch -m <name>		#Namen des Branches \'e4ndren
\f1\fs22\fsmilli11250 \cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
3. git status				#aktuellen Status des Repos anzeigen\
\
}