{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red118\green118\blue118;\red68\green68\blue67;
\red68\green68\blue67;\red68\green68\blue67;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;
\red68\green68\blue67;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c53749\c53751\c53683;\cssrgb\c33622\c33621\c33287;
\cssrgb\c33587\c33586\c33293;\cssrgb\c33551\c33551\c33300;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c33407\c33407\c33323;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c33443\c33443\c33318;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22\fsmilli11250 \cf2 \cb3 \expnd0\expndtw0\kerning0
Install git on macOS
\f1\b0 \
In comandlinie terminal\
\
\
1. /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
\
2. brew install git\
\cb7 \
New Repository\
\
In comandlinie terminal:\
\
\cf2 \cb9 1. \cf2 \cb7 git init  				#Neues Reposetory in aktuellem Ordner erstellen\
2. 
\f2\fs22 \cf11 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 git branch -m <name>		#Namen des Branches \'e4ndren
\f1\fs22\fsmilli11250 \cf2 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
3. git status				#aktuellen Status des Repos anzeigen\
4. git add	
\f2\fs22 \cf11 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 <dataname>
\f1\fs22\fsmilli11250 \cf2 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 			#Hinzuf\'fcgen einer Datei ins Repo\
5. git commit -m <\'84massage\'93>	#comitten! - Wiederherstellungspunkt zum Speichern erstellen -m \'84Nachricht \'fcber \'c4nderungen\'93\
						#bei einem Commit werden alle geaddeten Daten gespeichert\
6. git add *				#Alle Dateien werden geaddet\
7. git add.rtf				#Alle .rtf Dateien werden geaddet\
\
8. git log					#Anzeigen aller \'c4nderungen inkl. Datum \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf11 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 9. git remote add origin https://github.com/Welian95/Code-library.git #connect repo to GitHub!
\f1\fs22\fsmilli11250 \cf2 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
s\
10. git push -u origin main 		#Uplaod auf GitHub\
11. Crate a personal access token to use as password for git https://github.com/settings/tokens/new\
#Diesen Token als Passwort eingeben\
\
\
g}